.adminNews {
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 1366px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}

// .adminNews {
//   display: flex;
//   align-items: center;
//   flex-wrap: wrap;
//   gap: 22px;

//   width: 100%;

//   @media screen and (max-width: 1200px) {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//   }

//   .card {
//     width: 100%;
//   }
// }
